
$pfile "Modules/UI/UIButton.tolua"
$pfile "Modules/UI/UICheckBox.tolua"
$pfile "Modules/UI/UIHelper.tolua"
$pfile "Modules/UI/UIImageView.tolua"
$pfile "Modules/UI/UILabel.tolua"
$pfile "Modules/UI/UILabelAtlas.tolua"
$pfile "Modules/UI/UILabelBMFont.tolua"
$pfile "Modules/UI/UILayout.tolua"
$pfile "Modules/UI/UILayoutDefine.tolua"
$pfile "Modules/UI/UILayoutParameter.tolua"
$pfile "Modules/UI/UILinearLayoutParameter.tolua"
$pfile "Modules/UI/UIListView.tolua"
$pfile "Modules/UI/UILoadingBar.tolua"
$pfile "Modules/UI/UIPageView.tolua"
$pfile "Modules/UI/UIRelativeLayoutParameter.tolua"
$pfile "Modules/UI/UIRichText.tolua"
$pfile "Modules/UI/UIScrollView.tolua"
$pfile "Modules/UI/UISlider.tolua"
$pfile "Modules/UI/UITextField.tolua"
$pfile "Modules/UI/UITouchGroup.tolua"
$pfile "Modules/UI/UIWidget.tolua"
$pfile "Modules/TileMap/CCParallaxNode.tolua"
$pfile "Modules/TileMap/CCTMXLayer.tolua"
$pfile "Modules/TileMap/CCTMXObjectGroup.tolua"
$pfile "Modules/TileMap/CCTMXTiledMap.tolua"
$pfile "Modules/TileMap/CCTMXXMLParser.tolua"
$pfile "Modules/Particle/CCParticleBatchNode.tolua"
$pfile "Modules/Particle/CCParticleExamples.tolua"
$pfile "Modules/Particle/CCParticleSystem.tolua"
$pfile "Modules/Particle/CCParticleSystemQuad.tolua"
$pfile "Modules/ScrollView/CCScrollView.tolua"
$pfile "Modules/ScrollView/CCTableView.tolua"
$pfile "Modules/EditBox/CCControl.tolua"
$pfile "Modules/EditBox/CCControlButton.tolua"
$pfile "Modules/EditBox/CCEditBox.tolua"
$pfile "Modules/Audio/SimpleAudioEngine.tolua"
