

$#include "LuaCocos2d.h"


${

template<class T>
static int template_setPositionCCP(lua_State* tolua_S, const char* type)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
     !tolua_isusertype(tolua_S,1,type,0,&tolua_err) ||
     (tolua_isvaluenil(tolua_S,2,&tolua_err) || !tolua_isusertype(tolua_S,2,"CCPoint",0,&tolua_err)) ||
     !tolua_isnoobj(tolua_S,3,&tolua_err)
 )
  goto tolua_lerror;
 else
#endif
 {
  T* self = (T*)  tolua_tousertype(tolua_S,1,0);
  CCPoint point = *((CCPoint*)  tolua_tousertype(tolua_S,2,0));
#ifndef TOLUA_RELEASE
  if (!self) tolua_error(tolua_S,"invalid 'self' in function 'setPosition'", NULL);
#endif
  {
   self->setPosition(point);
  }
 }
 return 0;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'setPosition'.",&tolua_err);
 return 0;
#endif
}

template<class T>
static int setPositionXY(lua_State* tolua_S, const char* type)
{
 tolua_Error tolua_err;
 if (
     !tolua_isusertype(tolua_S,1,type,0,&tolua_err) ||
     !tolua_isnumber(tolua_S,2,0,&tolua_err) ||
     !tolua_isnumber(tolua_S,3,0,&tolua_err) ||
     !tolua_isnoobj(tolua_S,4,&tolua_err)
 )
  goto tolua_lerror;
 else
 {
  T* self = (T*)  tolua_tousertype(tolua_S,1,0);
  float x = ((float)  tolua_tonumber(tolua_S,2,0));
  float y = ((float)  tolua_tonumber(tolua_S,3,0));
#ifndef TOLUA_RELEASE
  if (!self) tolua_error(tolua_S,"invalid 'self' in function 'setPosition'", NULL);
#endif
  {
   self->setPosition(CCPoint(x,y));
  }
 }
 return 0;
tolua_lerror:
 return template_setPositionCCP<T>(tolua_S, type);
}

$}

$pfile "Core/include/ccTypes.tolua"

$pfile "Core/cocoa/CCObject.tolua"
$pfile "Core/cocoa/CCString.tolua"
$pfile "Core/cocoa/CCGeometry.tolua"
$pfile "Core/cocoa/CCArray.tolua"
$pfile "Core/cocoa/CCDictionary.tolua"
$pfile "Core/cocoa/CCSet.tolua"
$pfile "Core/cocoa/CCPointArray.tolua"
$pfile "Core/cocoa/CCNS.tolua"
$pfile "Core/cocoa/CCBool.tolua"
$pfile "Core/cocoa/CCInteger.tolua"
$pfile "Core/cocoa/CCFloat.tolua"
$pfile "Core/cocoa/CCDouble.tolua"
$pfile "Core/cocoa/CCScriptEventDispatcher.tolua"

$pfile "Core/platform/CCCommon.tolua"
$pfile "Core/platform/CCDevice.tolua"
$pfile "Core/platform/platform.tolua"
$pfile "Core/platform/CCApplication.tolua"
$pfile "Core/platform/CCFileUtils.tolua"
$pfile "Core/platform/CCImage.tolua"
$pfile "Core/platform/CCEGLViewProtocol.tolua"
$pfile "Core/platform/CCAccelerometer.tolua"

$pfile "Core/support/CCPointExtension.tolua"
$pfile "Core/support/CCNotificationCenter.tolua"
$pfile "Core/support/user_default/CCUserDefault.tolua"
$pfile "Core/support/component/CCComponent.tolua"
$pfile "Core/support/component/CCComponentContainer.tolua"

$pfile "Core/keypad_dispatcher/CCKeypadDispatcher.tolua"
$pfile "Core/touch_dispatcher/CCTouchDispatcher.tolua"

$pfile "Core/actions/CCAction.tolua"
$pfile "Core/actions/CCActionInstant.tolua"
$pfile "Core/actions/CCActionInterval.tolua"
$pfile "Core/actions/CCActionEase.tolua"
$pfile "Core/actions/CCActionGrid.tolua"
$pfile "Core/actions/CCActionGrid3D.tolua"
$pfile "Core/actions/CCActionCamera.tolua"
$pfile "Core/actions/CCActionCatmullRom.tolua"
$pfile "Core/actions/CCActionManager.tolua"
$pfile "Core/actions/CCActionPageTurn3D.tolua"
$pfile "Core/actions/CCActionProgressTimer.tolua"
$pfile "Core/actions/CCActionTiledGrid.tolua"

$pfile "Core/textures/CCTexture2D.tolua"
$pfile "Core/textures/CCTextureCache.tolua"

$pfile "Core/CCCamera.tolua"
$pfile "Core/base_nodes/CCNode.tolua"
$pfile "Core/base_nodes/CCAtlasNode.tolua"
$pfile "Core/sprite_nodes/CCSpriteFrame.tolua"
$pfile "Core/sprite_nodes/CCSpriteFrameCache.tolua"
$pfile "Core/sprite_nodes/CCSprite.tolua"
$pfile "Core/sprite_nodes/CCSpriteBatchNode.tolua"
$pfile "Core/sprite_nodes/CCAnimation.tolua"
$pfile "Core/sprite_nodes/CCAnimationCache.tolua"
$pfile "Core/sprite_nodes/CCGraySprite.tolua"

$pfile "Core/draw_nodes/CCShapeNode.tolua"
$pfile "Core/draw_nodes/CCDrawNode.tolua"

$pfile "Core/misc_nodes/CCClippingNode.tolua"
$pfile "Core/misc_nodes/CCClippingRegionNode.tolua"
$pfile "Core/misc_nodes/CCMotionStreak.tolua"
$pfile "Core/misc_nodes/CCProgressTimer.tolua"
$pfile "Core/misc_nodes/CCRenderTexture.tolua"

$pfile "Core/layers_scenes_transitions_nodes/CCLayer.tolua"
$pfile "Core/layers_scenes_transitions_nodes/CCScene.tolua"
$pfile "Core/layers_scenes_transitions_nodes/CCTransition.tolua"
$pfile "Core/layers_scenes_transitions_nodes/CCTransitionPageTurn.tolua"
$pfile "Core/layers_scenes_transitions_nodes/CCTransitionProgress.tolua"

$pfile "Core/label_nodes/CCLabelAtlas.tolua"
$pfile "Core/label_nodes/CCLabelBMFont.tolua"
$pfile "Core/label_nodes/CCLabelTTF.tolua"
$pfile "Core/text_input_node/CCTextFieldTTF.tolua"

$pfile "Core/menu_nodes/CCMenu.tolua"
$pfile "Core/menu_nodes/CCMenuItem.tolua"

$pfile "Core/CCDirector.tolua"
$pfile "Core/CCScheduler.tolua"
$pfile "Core/CCConfiguration.tolua"
